WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Генерация файла">
                <Grid Background="#FFE5E5E5">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сгенерировать файл" Height="49" Margin="10,10,636,332.2" Width="142" Click="Button_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="Считать файл">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <DataGrid Name="GridNum"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Content="Считать файл из папки с программой" Click="Button_Click_1" />
                        <TextBlock Name="count" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Количесвто чисел больше" VerticalAlignment="Top" FontSize="25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Факториал">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="133,9,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Name="TextInfo" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="21" Width="243"/>
                    <Button Content="Посчитать" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="243" Height="31" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
